kafka.bootstrap-servers=localhost:9092
#kafka.topic.simpleMessageTopic=kafkaSimpleMessageTopic
kafka.topic.multiPartitionTopic=kafkaMultiPartitionTopic
#kafka.topic.batchConsumerTopic=kafkaBatchConsumerTopic
#kafka.topic.streamRawDataTopic=kafkaStreamRawDataTopic
#kafka.topic.streamProcessedDataTopic=kafkaStreamProcessedDataTopic
delete.topic.enable=true;

# application.yml
#kafka:
#  bootstrap-servers: localhost:9092
#  topic:
#    simpleMessageTopic: kafkaSimpleMessageTopic
#    multiPartitionTopic: kafkaMultiPartitionTopic
#    batchConsumerTopic: kafkaBatchConsumerTopic
#    streamRawDataTopic: kafkaStreamRawDataTopic
#    streamProcessedDataTopic: kafkaStreamProcessedDataTopic